/*Faça um algoritmo que imprima na ordem decrescente os números de 10 a 100. 
	(Saída 100, 99, 98 ... 3 ,2 ,1).​​
*/
programa
{
	
	funcao inicio()
	{ 
		inteiro x = 10, y = 100
		enquanto(y > x){
			
			escreva("\n o numero é",y)
			
			y = y - 10
			
		}
		escreva("\n o valor de y é",y)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 229; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */