/* Faça um algoritmo que mostra todos os números pares de 2 a 100.​*/

programa
{
	
	funcao inicio()
	{
		inteiro x = 2, y = 99
		enquanto(y > x){
			
			escreva("\n o numero é",x)
			
			x = x + 2
			
		}
		escreva("\n o valor de y é",x)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 146; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */